NEXT_PUBLIC_apiKey="AIzaSyCURKJTEYp0uv-UPv1cfJtvlClKnLvmYgQ"
NEXT_PUBLIC_authDomain="blockchain-voting-system-202fd.firebaseapp.com"
NEXT_PUBLIC_projectId="blockchain-voting-system-202fd"
NEXT_PUBLIC_storageBucket="blockchain-voting-system-202fd.appspot.com"
NEXT_PUBLIC_messagingSenderId="13475981967"
NEXT_PUBLIC_appId="1:13475981967:web:fc8045fe44b086e9081efa"
NEXT_PUBLIC_measurementId="G-HBWRX2QLDZ"

NEXT_PUBLIC_CONTRACT_ADDRES="0x4dE40165178b88197D5f9aaa148a7aff717aC0Ff"
NEXT_PUBLIC_ALCHEMY_API="WTcsMRqQZ7SUy9IFn8iKMcO1rDGgUZcc"
NEXT_PUBLIC_ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_ALCHEMY="https://eth-sepolia.g.alchemy.com/v2/WTcsMRqQZ7SUy9IFn8iKMcO1rDGgUZcc"